VEN001|CHAN Yik Ming|Venture Scout|13041990|2A Oscar Bldg, NP, HK
VEN002|Judy Fung|Venture Scout|24121991|31C Block 14 Orchard Court
ROV001|Amy CHu|Rover Scout|11031988|14G Block 1 Harmony Garden
ROV002|Yammy Tai|Rover Scout|14011997|16B Block 31 Jade Garden
SCT001|Michael Tam|Scout|16051996|9B Odeon House, Causeway Bay|Member
SCT002|Timothy Wong|Scout|01041995|House 44, Lot 51, Pak Heung|Patrol Leader
SCT003|Sophia Lam|Scout|02021996|12E Block 12 Rose Court|Assistant Patrol Leader
SCM001|Daniel Lee|Scouter|01121985|5A Block 11, Jimmy's Court, Ma On Shan|Scout Leader
SCM002|Alex Wong|Scouter|02111987|41F Block 2, Sunrise House, Tai Po|Assistant Scout Leader
SCM003|Timmy Cheung|Scouter|16031989|Lot 17A, Sin Mei Village, Sai Kung|Rover Scout Leader
T001|25th Jam Tent|Nikko|tent|02042014|good|in|4|dome|2|true|blue
T002|25th Jam Tent|Nikko|tent|02042014|good|in|4|dome|2|true|blue
T003|25th Jam Tent|Nikko|tent|02042014|good|out|4|dome|2|true|blue
T004|Family Tent|LUXE|tent|12042008|damaged|in|4|wall|10|true|orange
T005|4 Persons Dome|Jackal|tent|25092012|good|in|2|dome|1|true|yellow
T006|4 Persons Dome|Jackal|tent|25092012|good|in|4|dome|1|true|yellow
T007|4 Persons Dome|Jackal|tent|25092012|disposed|in|4|dome|2|true|yellow
T008|Ultralight Pack|Jackal|tent|14072014|good|in|2|lightweight|1|true|grey
T009|Ultralight Pack|LUXE|tent|14072014|good|in|4|lightweight|1|true|red
T010|Tunnel Tent|Camp Mark|tent|14072014|good|in|6|lightweight|1|true|grey
S001|Camp Stove|MSR|stove|04042015|good|in|lightweight|stove gas
S002|Camp Stove|MSR|stove|04042015|good|in|lightweight|stove gas
S003|Camp Stove|MSR|stove|04042015|good|in|lightweight|gasoline
S004|Camp Stove|MSR|stove|04042015|good|in|lightweight|gasoline
S005|Handy Stove|SeaToSubmit|stove|02042016|being repaired|out|ultralight|screw headed gas
S006|Handy Stove|SeaToSubmit|stove|02042016|good|out|ultralight|screw headed gas
S007|Alchohol Stove|Alocs|stove|01032017|good|out|ultralight|wax
S008|Alchohol Stove|Alocs|stove|01032017|good|in|ultralight|wax
L001|Head Gear Lamp|Black Diamond|lantern|24122018|good|in|hiking|head lamp|AAA batteries
L002|Head Gear Lamp|Black Diamond|lantern|24122018|good|out|hiking|head lamp|AAA batteries
L003|Moji Lantern|Black Diamond|lantern|06062017|good|out|camping|led lamp|AA batteries
L004|Moji Lantern|Black Diamond|lantern|06062017|good|out|camping|led lamp|AA batteries
L005|Cardinol Navigator|Black Diamond|lantern|06062017|good|in|camping|beam lamp|C batteries
L006|Tall Beam Lamp|XXX|lantern|04062016|good|in|camping|beam lamp|D batteries
VEN001|CHAN Yik Ming|L002|Head Gear Lamp|lantern|12/4/2019|26/4/2019|NO
