VEN001|CHAN Yik Ming|L006|Tall Beam Lamp|lantern|10/4/2019|24/4/2019|YES
VEN001|CHAN Yik Ming|T002|25th Jam Tent|tent|10/4/2019|24/4/2019|YES
VEN001|CHAN Yik Ming|S004|Camp Stove|stove|10/4/2019|24/4/2019|YES
ROV001|Amy CHu|L006|Tall Beam Lamp|lantern|10/4/2019|24/4/2019|NO
ROV001|Amy CHu|T010|Tunnel Tent|tent|10/4/2019|24/4/2019|NO
SCT002|Timothy Wong|L002|Head Gear Lamp|lantern|10/4/2019|24/4/2019|YES
SCT003|Sophia Lam|L002|Head Gear Lamp|lantern|10/4/2019|24/4/2019|NO
SCM003|Timmy Cheung|L005|Cardinol Navigator|lantern|10/4/2019|24/4/2019|NO
VEN001|CHAN Yik Ming|S002|Camp Stove|stove|10/4/2019|24/4/2019|NO
SCT001|Michael Tam|T009|Ultralight Pack|tent|10/4/2019|24/4/2019|NO
VEN002|Judy Fung|T008|Ultralight Pack|tent|10/4/2019|24/4/2019|YES
VEN002|Judy Fung|S004|Camp Stove|stove|10/4/2019|24/4/2019|YES
VEN002|Judy Fung|L001|Head Gear Lamp|lantern|10/4/2019|24/4/2019|YES
