VEN001|CHAN Yik Ming|T001|25th Jam Tent|tent|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|T002|25th Jam Tent|tent|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|T005|4 Persons Dome|tent|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|L005|Cardinol Navigator|lantern|13/4/2019|27/4/2019|NO
VEN001|CHAN Yik Ming|L001|Head Gear Lamp|lantern|13/4/2019|27/4/2019|NO
VEN001|CHAN Yik Ming|T002|25th Jam Tent|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T001|25th Jam Tent|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T005|4 Persons Dome|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T006|4 Persons Dome|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T008|Ultralight Pack|tent|13/4/2019|27/4/2019|YES
ROV001|Amy CHu|T009|Ultralight Pack|tent|13/4/2019|27/4/2019|YES
SCT001|Michael Tam|T008|Ultralight Pack|tent|13/4/2019|27/4/2019|YES
SCM001|Daniel Lee|T008|Ultralight Pack|tent|13/4/2019|27/4/2019|NO
SCM001|Daniel Lee|T009|Ultralight Pack|tent|13/4/2019|27/4/2019|NO
SCM001|Daniel Lee|T010|Tunnel Tent|tent|13/4/2019|27/4/2019|NO
SCM001|Daniel Lee|S001|Camp Stove|stove|13/4/2019|27/4/2019|YES
SCM001|Daniel Lee|S002|Camp Stove|stove|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|T001|25th Jam Tent|tent|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|T002|25th Jam Tent|tent|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|T005|4 Persons Dome|tent|13/4/2019|27/4/2019|YES
VEN001|CHAN Yik Ming|L005|Cardinol Navigator|lantern|13/4/2019|27/4/2019|NO
VEN001|CHAN Yik Ming|L001|Head Gear Lamp|lantern|13/4/2019|27/4/2019|NO
VEN001|CHAN Yik Ming|T002|25th Jam Tent|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T001|25th Jam Tent|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T005|4 Persons Dome|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T006|4 Persons Dome|tent|13/4/2019|27/4/2019|NO
ROV001|Amy CHu|T008|Ultralight Pack|tent|13/4/2019|27/4/2019|YES
ROV001|Amy CHu|T009|Ultralight Pack|tent|13/4/2019|27/4/2019|YES
SCT001|Michael Tam|T008|Ultralight Pack|tent|13/4/2019|27/4/2019|YES
SCM001|Daniel Lee|T008|Ultralight Pack|tent|13/4/2019|27/4/2019|NO
SCM001|Daniel Lee|T009|Ultralight Pack|tent|13/4/2019|27/4/2019|NO
SCM001|Daniel Lee|T010|Tunnel Tent|tent|13/4/2019|27/4/2019|NO
SCM001|Daniel Lee|S001|Camp Stove|stove|13/4/2019|27/4/2019|YES
SCM001|Daniel Lee|S002|Camp Stove|stove|13/4/2019|27/4/2019|YES
